{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "prisma generate && node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next build"
  },
  "deploy": {
    "startCommand": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
